app.mail-from=noreply@taskagile.com
app.token-secret-key=60dKuW2Qpc3YkUoaa9i6qY5cyaGgQM8clfxpDGWS3sY=
app.real-time-server-url=/rt

spring.datasource.url=jdbc:mariadb://localhost:3306/taskagile
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.freemarker.template-loader-path=classpath:/mail-templates/

spring.mail.host=localhost
spring.mail.port=3333
spring.mail.properties.mail.smtp.auth=false

logging.level.com.taskagile=DEBUG
logging.level.org.springframework.security=DEBUG
